<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="Fb_750_494_Harmonic_Values" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2014-01-12T14:08:22.375Z" ContainsContext="true" Owner="Usuario de Windows" ExportDate="Fri Jun 05 17:10:04 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Lab5555">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Fb_750_494_Harmonic_Values" Revision="1.0" Vendor="Joao Lima" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2013-12-01T18:51:52.764Z" CreatedBy="Not Available" EditedDate="2014-01-12T14:08:22.375Z" EditedBy="OPTVM01WKS\Administrator"
 SoftwareRevision="v20.01">
<AdditionalHelpText>
<![CDATA[The Fb_750_494_Harmonic_Values function block can be used for cyclic reading of up to three harmonics of the measured value collections 20 to 22. It can be used multiple times in one project.

If the “xEnable” input is TRUE, the function block is enabled and a cyclic query is carried out.

The phase is selected via the "bPhase". input.

To control access permission, the "bToken" input variable is mandatory. For each 3-phase power measurement module 750-494 used, one variable must be defined and connected to the "bToken" function block inputs.

The "abIn _750_494" and "abOut_750_494" inputs contain the input or output array for data exchange with the 3-Phase Power Measurement Module. The variables at these inputs must be linked to the corresponding hardware address. The address depends on the position at which the module is installed.

Example:
The "e494_HarmonicMeasurand" is used to determine the measured variable of the harmonics.

1 - RmsCurrent (RMS current) 
2 - RmsVoltage (RMS voltage) 
3 - HarmonicDistortion_Current (THD / HD current) 
4 - HarmonicDistortion_Voltage (THD / HD voltage)

For the "e494_Harmonic_Values1“ – "e494_Harmonic_Values3" inputs. Numerical values in the range of 1 to 40 and the value 100 can also be used directly. 
The value 100 is used to select the fundamental harmonic.

The function block reads out the measured values when output "xReady" is FALSE.

The "bFeedback" output provides information about processing of the measured value query or the status of the function block and is valid if "xReady" is TRUE:

0 =The last measured value query has been completed successfully 
1 = All entries "e494_Harmonic_Values1" – "e494_Harmonic_Values3" are outside the valid range (either 0 or greater than the maximum ID of the collection) 
2 = Timeout, not all measured values have been reported back 
3 = The function block is disabled (“xEnable” = FALSE) 
4 = A parameter process is currently active, no measured value query.

The measured values last read are displayed at the "rMeasuredHarmonic1" – "rMeasuredHarmonic3" outputs. 
The measured values correspond to the ID entered at the "e494_Harmonic_Values1" – "e494_Harmonic_Values3" inputs (see manual).


]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="xEnable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Function block activation, enabling for reading measured values.
Default setting = TRUE]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="bPhase" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Specification of the phase to be measured.
Default setting = 1]]>
</Description>
<DefaultData>01</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="e494_HarmonicMeasurand" TagType="Base" DataType="INT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Selection of the measured variable.
Value range and designations.

[1 - RMS Current /  2- RmsVoltage / 
3- Harmonic Distortion Current / 4- Harmonic Distortion Voltage ]]]>
</Description>
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="e494_Harmonic_Values1" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Measure ID 1 to read]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="e494_Harmonic_Values2" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Measure ID 2 to read]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="e494_Harmonic_Values3" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Measure ID 3 to read]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="abIn_750_494" TagType="Base" DataType="SINT" Dimensions="24" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Input array of the 3-Phase Power Measurement Module 750-495]]>
</Description>
</Parameter>
<Parameter Name="abOut_750_494" TagType="Base" DataType="SINT" Dimensions="24" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Output array of the 3-Phase Power Measurement Module 750-495]]>
</Description>
</Parameter>
<Parameter Name="bToken" TagType="Base" DataType="SINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Control variable for reading measured values.]]>
</Description>
</Parameter>
<Parameter Name="xReady" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Read status of the measured values
TRUE = Read operation disabled
FALSE = Read operation enabled]]>
</Description>
<DefaultData>01</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="bFeedback" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Function block status
0 = No error
1 = All entered measured value IDs invalid
2 = Timeout, no response from the module
3 = Function block disabled
4 = Parameter editing enabled (read/write)]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="rMeasuredHarmonic1" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Scaled measured value for ID 1]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="rMeasuredHarmonic2" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Scaled measured value for ID 2]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="rMeasuredHarmonic3" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Scaled measured value for ID 3]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="xConfigValid" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="xWaitForCompletion" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TON_Inst" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="dwProcessValue4" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="dwProcessValue3" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="dwProcessValue2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="dwProcessValue1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="e494_HarmonicMeasurandOld" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="e494_Harmonic_Values3Old" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="e494_Harmonic_Values2Old" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="e494_Harmonic_Values1Old" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="xWaitForOwnMultiplicator" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bScaler" DataType="SINT" Radix="Hex" ExternalAccess="None">
<DefaultData>FF</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Hex" Value="16#ff"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bActualRegState" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>02</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="2"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bActualState" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bMaxMeasureId" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>61</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="97"/>
</DefaultData>
</LocalTag>
<LocalTag Name="xStart" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>01</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bCollectionNumber" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATE_WAITREG_28" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>03 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="3"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATE_READREG_28" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>02 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="2"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATE_WAIT_FOR_DETAILS" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>01 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATE_WAIT_FOR_TOKEN" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RmsCurrent_494" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="tmrResponseTimeout" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>D0 07 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2000"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bTempNotValid" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="abRealMeasurand" DataType="SINT" Dimensions="3" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="SINT" Dimensions="3" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_11" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_12" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_13" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_14" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_21" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_22" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_23" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_24" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_31" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_32" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_33" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_34" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_41" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_42" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_43" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_44" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData>01 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="RmsVoltage_494" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HarmonicDistortion_Current_494" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HarmonicDistortion_Voltage_494" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData>00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="bPhaseOld" DataType="INT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData>01 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF xStart THEN]]>
</Line>
<Line Number="1">
<![CDATA[	xStart := 0;]]>
</Line>
<Line Number="2">
<![CDATA[	rMeasuredHarmonic1	:= 0;]]>
</Line>
<Line Number="3">
<![CDATA[	rMeasuredHarmonic2	:= 0;]]>
</Line>
<Line Number="4">
<![CDATA[	rMeasuredHarmonic3	:= 0;]]>
</Line>
<Line Number="5">
<![CDATA[	bToken := 0;]]>
</Line>
<Line Number="6">
<![CDATA[	TND();]]>
</Line>
<Line Number="7">
<![CDATA[END_IF;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[IF xEnable THEN]]>
</Line>
<Line Number="10">
<![CDATA[	IF (bPhase<1) THEN bPhase :=1; END_IF;]]>
</Line>
<Line Number="11">
<![CDATA[	IF (bPhase>3) THEN bPhase :=3; END_IF;]]>
</Line>
<Line Number="12">
<![CDATA[	bCollectionNumber:= (20)+(bPhase -1);]]>
</Line>
<Line Number="13">
<![CDATA[	bTempNotValid:=0;]]>
</Line>
<Line Number="14">
<![CDATA[	xConfigValid:=1;]]>
</Line>
<Line Number="15">
<![CDATA[	]]>
</Line>
<Line Number="16">
<![CDATA[	IF (e494_HarmonicMeasurand < 1) OR ( e494_HarmonicMeasurand > 4) THEN]]>
</Line>
<Line Number="17">
<![CDATA[		xConfigValid:=0;]]>
</Line>
<Line Number="18">
<![CDATA[		rMeasuredHarmonic1 := 0;]]>
</Line>
<Line Number="19">
<![CDATA[		rMeasuredHarmonic2 := 0;]]>
</Line>
<Line Number="20">
<![CDATA[		rMeasuredHarmonic3 := 0;]]>
</Line>
<Line Number="21">
<![CDATA[	ELSE ]]>
</Line>
<Line Number="22">
<![CDATA[		IF (e494_Harmonic_Values1 <> 100) AND ((e494_Harmonic_Values1 < 2) OR (e494_Harmonic_Values1 > (bMaxMeasureId+1))) THEN]]>
</Line>
<Line Number="23">
<![CDATA[		bTempNotValid.0:=1;]]>
</Line>
<Line Number="24">
<![CDATA[		rMeasuredHarmonic1 := 0;]]>
</Line>
<Line Number="25">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="26">
<![CDATA[		IF (e494_Harmonic_Values2 <> 100) AND ((e494_Harmonic_Values2 < 2) OR (e494_Harmonic_Values2 > (bMaxMeasureId+1))) THEN]]>
</Line>
<Line Number="27">
<![CDATA[		bTempNotValid.1:=1;]]>
</Line>
<Line Number="28">
<![CDATA[		rMeasuredHarmonic2 := 0;]]>
</Line>
<Line Number="29">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="30">
<![CDATA[		IF (e494_Harmonic_Values3 <> 100) AND ((e494_Harmonic_Values3 < 2) OR (e494_Harmonic_Values3 > (bMaxMeasureId+1))) THEN]]>
</Line>
<Line Number="31">
<![CDATA[		bTempNotValid.2:=1;]]>
</Line>
<Line Number="32">
<![CDATA[		rMeasuredHarmonic3 := 0;]]>
</Line>
<Line Number="33">
<![CDATA[		END_IF;	]]>
</Line>
<Line Number="34">
<![CDATA[		IF bTempNotValid = 7 THEN ]]>
</Line>
<Line Number="35">
<![CDATA[			xConfigValid:=0;]]>
</Line>
<Line Number="36">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="37">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="38">
<![CDATA[	]]>
</Line>
<Line Number="39">
<![CDATA[	]]>
</Line>
<Line Number="40">
<![CDATA[]]>
</Line>
<Line Number="41">
<![CDATA[]]>
</Line>
<Line Number="42">
<![CDATA[]]>
</Line>
<Line Number="43">
<![CDATA[]]>
</Line>
<Line Number="44">
<![CDATA[]]>
</Line>
<Line Number="45">
<![CDATA[	IF ((abOut_750_494[0].7) AND ( NOT xWaitForOwnMultiplicator)) THEN TND();END_IF;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[	IF bScaler = -1 THEN]]>
</Line>
<Line Number="49">
<![CDATA[		bFeedback := 4;]]>
</Line>
<Line Number="50">
<![CDATA[]]>
</Line>
<Line Number="51">
<![CDATA[	    CASE bActualRegState OF]]>
</Line>
<Line Number="52">
<![CDATA[			(*STATE_READREG_28*)2:]]>
</Line>
<Line Number="53">
<![CDATA[]]>
</Line>
<Line Number="54">
<![CDATA[						abOut_750_494[0]   := 28;]]>
</Line>
<Line Number="55">
<![CDATA[						abOut_750_494[0].7 := 1;]]>
</Line>
<Line Number="56">
<![CDATA[						abOut_750_494[0].6 := 0;]]>
</Line>
<Line Number="57">
<![CDATA[						bActualRegState := STATE_WAITREG_28;]]>
</Line>
<Line Number="58">
<![CDATA[]]>
</Line>
<Line Number="59">
<![CDATA[			(*STATE_WAITREG_28*)3:]]>
</Line>
<Line Number="60">
<![CDATA[]]>
</Line>
<Line Number="61">
<![CDATA[						IF (abIn_750_494[0].7) AND ((abIn_750_494[0] AND 16#3F) = 28) THEN]]>
</Line>
<Line Number="62">
<![CDATA[							abOut_750_494[0] := 0;]]>
</Line>
<Line Number="63">
<![CDATA[							bActualRegState := STATE_READREG_28;]]>
</Line>
<Line Number="64">
<![CDATA[			(*Low-Byte: 1 = 5A Variante *)]]>
</Line>
<Line Number="65">
<![CDATA[							bScaler := 1;]]>
</Line>
<Line Number="66">
<![CDATA[							IF abIn_750_494[1] = 1 THEN]]>
</Line>
<Line Number="67">
<![CDATA[								bScaler := 5;]]>
</Line>
<Line Number="68">
<![CDATA[							END_IF;]]>
</Line>
<Line Number="69">
<![CDATA[						END_IF;]]>
</Line>
<Line Number="70">
<![CDATA[		END_CASE;]]>
</Line>
<Line Number="71">
<![CDATA[]]>
</Line>
<Line Number="72">
<![CDATA[		xWaitForOwnMultiplicator := 1;]]>
</Line>
<Line Number="73">
<![CDATA[		TND();]]>
</Line>
<Line Number="74">
<![CDATA[	ELSE]]>
</Line>
<Line Number="75">
<![CDATA[		xWaitForOwnMultiplicator := 0;]]>
</Line>
<Line Number="76">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="77">
<![CDATA[]]>
</Line>
<Line Number="78">
<![CDATA[]]>
</Line>
<Line Number="79">
<![CDATA[	]]>
</Line>
<Line Number="80">
<![CDATA[	IF ((bActualState = STATE_WAIT_FOR_DETAILS) AND]]>
</Line>
<Line Number="81">
<![CDATA[	   ((e494_HarmonicMeasurand <> e494_HarmonicMeasurandOld) OR]]>
</Line>
<Line Number="82">
<![CDATA[	   (e494_Harmonic_Values1 <> e494_Harmonic_Values1Old) OR]]>
</Line>
<Line Number="83">
<![CDATA[	   (e494_Harmonic_Values2 <> e494_Harmonic_Values2Old) OR]]>
</Line>
<Line Number="84">
<![CDATA[	   (e494_Harmonic_Values3 <> e494_Harmonic_Values3Old) OR]]>
</Line>
<Line Number="85">
<![CDATA[	   (bPhase<>bPhaseOld)))  THEN   ]]>
</Line>
<Line Number="86">
<![CDATA[	   ]]>
</Line>
<Line Number="87">
<![CDATA[		xConfigValid := 0; ]]>
</Line>
<Line Number="88">
<![CDATA[]]>
</Line>
<Line Number="89">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="90">
<![CDATA[	]]>
</Line>
<Line Number="91">
<![CDATA[	IF NOT xConfigValid THEN]]>
</Line>
<Line Number="92">
<![CDATA[]]>
</Line>
<Line Number="93">
<![CDATA[		IF bActualState <> STATE_WAIT_FOR_TOKEN THEN]]>
</Line>
<Line Number="94">
<![CDATA[			bToken       := 0;]]>
</Line>
<Line Number="95">
<![CDATA[			bActualState := STATE_WAIT_FOR_TOKEN;]]>
</Line>
<Line Number="96">
<![CDATA[			xWaitForCompletion := 0;]]>
</Line>
<Line Number="97">
<![CDATA[			xReady := NOT xWaitForCompletion;]]>
</Line>
<Line Number="98">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="99">
<![CDATA[		bFeedback := 1;]]>
</Line>
<Line Number="100">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="101">
<![CDATA[	]]>
</Line>
<Line Number="102">
<![CDATA[	CASE bActualState OF]]>
</Line>
<Line Number="103">
<![CDATA[		(*STATE_WAIT_FOR_TOKEN*)0:]]>
</Line>
<Line Number="104">
<![CDATA[]]>
</Line>
<Line Number="105">
<![CDATA[			IF bToken = 0 AND xConfigValid THEN]]>
</Line>
<Line Number="106">
<![CDATA[				(* config speichern *)]]>
</Line>
<Line Number="107">
<![CDATA[				e494_HarmonicMeasurandOld 	:= e494_HarmonicMeasurand;]]>
</Line>
<Line Number="108">
<![CDATA[				e494_Harmonic_Values1Old 	:= e494_Harmonic_Values1;]]>
</Line>
<Line Number="109">
<![CDATA[		   		e494_Harmonic_Values2Old 	:= e494_Harmonic_Values2;]]>
</Line>
<Line Number="110">
<![CDATA[		   		e494_Harmonic_Values3Old 	:= e494_Harmonic_Values3;]]>
</Line>
<Line Number="111">
<![CDATA[				bPhaseOld:= bPhase;]]>
</Line>
<Line Number="112">
<![CDATA[	   			]]>
</Line>
<Line Number="113">
<![CDATA[				bToken := 1;]]>
</Line>
<Line Number="114">
<![CDATA[				abOut_750_494[0] := 0;]]>
</Line>
<Line Number="115">
<![CDATA[				abOut_750_494[3] := bCollectionNumber;]]>
</Line>
<Line Number="116">
<![CDATA[					]]>
</Line>
<Line Number="117">
<![CDATA[				abOut_750_494[4] := (e494_HarmonicMeasurand);]]>
</Line>
<Line Number="118">
<![CDATA[				IF (e494_Harmonic_Values1<>100 AND e494_Harmonic_Values1<>0) THEN]]>
</Line>
<Line Number="119">
<![CDATA[					abRealMeasurand[0]:= e494_Harmonic_Values1 - 1;]]>
</Line>
<Line Number="120">
<![CDATA[				ELSE]]>
</Line>
<Line Number="121">
<![CDATA[					abRealMeasurand[0]:=e494_Harmonic_Values1;]]>
</Line>
<Line Number="122">
<![CDATA[				END_IF;]]>
</Line>
<Line Number="123">
<![CDATA[]]>
</Line>
<Line Number="124">
<![CDATA[				IF (e494_Harmonic_Values2<>100 AND e494_Harmonic_Values2<>0) THEN]]>
</Line>
<Line Number="125">
<![CDATA[					abRealMeasurand[1]:= e494_Harmonic_Values2 - 1;]]>
</Line>
<Line Number="126">
<![CDATA[				ELSE]]>
</Line>
<Line Number="127">
<![CDATA[					abRealMeasurand[1]:=e494_Harmonic_Values2;]]>
</Line>
<Line Number="128">
<![CDATA[				END_IF;]]>
</Line>
<Line Number="129">
<![CDATA[]]>
</Line>
<Line Number="130">
<![CDATA[				IF (e494_Harmonic_Values3<>100 AND e494_Harmonic_Values3<>0) THEN]]>
</Line>
<Line Number="131">
<![CDATA[					abRealMeasurand[2]:= e494_Harmonic_Values3 - 1;]]>
</Line>
<Line Number="132">
<![CDATA[				ELSE]]>
</Line>
<Line Number="133">
<![CDATA[					abRealMeasurand[2]:=e494_Harmonic_Values3;]]>
</Line>
<Line Number="134">
<![CDATA[				END_IF;]]>
</Line>
<Line Number="135">
<![CDATA[]]>
</Line>
<Line Number="136">
<![CDATA[				abOut_750_494[5] := abRealMeasurand[0];]]>
</Line>
<Line Number="137">
<![CDATA[				abOut_750_494[6] := abRealMeasurand[1];]]>
</Line>
<Line Number="138">
<![CDATA[				abOut_750_494[7] := abRealMeasurand[2];]]>
</Line>
<Line Number="139">
<![CDATA[				bActualState := STATE_WAIT_FOR_DETAILS;]]>
</Line>
<Line Number="140">
<![CDATA[				xWaitForCompletion := 1;]]>
</Line>
<Line Number="141">
<![CDATA[				xReady := NOT xWaitForCompletion;]]>
</Line>
<Line Number="142">
<![CDATA[			END_IF;]]>
</Line>
<Line Number="143">
<![CDATA[]]>
</Line>
<Line Number="144">
<![CDATA[		(*STATE_WAIT_FOR_DETAILS*)1:]]>
</Line>
<Line Number="145">
<![CDATA[	]]>
</Line>
<Line Number="146">
<![CDATA[			IF bCollectionNumber = abIn_750_494[3] THEN]]>
</Line>
<Line Number="147">
<![CDATA[				IF ((e494_HarmonicMeasurand = abIn_750_494[4]) AND]]>
</Line>
<Line Number="148">
<![CDATA[					(abRealMeasurand[0] = abIn_750_494[5]) AND]]>
</Line>
<Line Number="149">
<![CDATA[					(abRealMeasurand[1] = abIn_750_494[6]) AND]]>
</Line>
<Line Number="150">
<![CDATA[					(abRealMeasurand[2] = abIn_750_494[7])) THEN]]>
</Line>
<Line Number="151">
<![CDATA[]]>
</Line>
<Line Number="152">
<![CDATA[				]]>
</Line>
<Line Number="153">
<![CDATA[					IF not abIn_750_494[1].7 THEN]]>
</Line>
<Line Number="154">
<![CDATA[						bToken       := 0;]]>
</Line>
<Line Number="155">
<![CDATA[						bActualState := STATE_WAIT_FOR_TOKEN;]]>
</Line>
<Line Number="156">
<![CDATA[						bFeedback 	 := 0;]]>
</Line>
<Line Number="157">
<![CDATA[]]>
</Line>
<Line Number="158">
<![CDATA[				]]>
</Line>
<Line Number="159">
<![CDATA[						bFeedback.4 := abIn_750_494[1].5;]]>
</Line>
<Line Number="160">
<![CDATA[						bFeedback.5 := abIn_750_494[1].4;]]>
</Line>
<Line Number="161">
<![CDATA[						bFeedback.6 := abIn_750_494[1].3;]]>
</Line>
<Line Number="162">
<![CDATA[						bFeedback.7 := abIn_750_494[1].2;]]>
</Line>
<Line Number="163">
<![CDATA[]]>
</Line>
<Line Number="164">
<![CDATA[						rMeasuredHarmonic1:=0;]]>
</Line>
<Line Number="165">
<![CDATA[						rMeasuredHarmonic2:=0;]]>
</Line>
<Line Number="166">
<![CDATA[						rMeasuredHarmonic3:=0;]]>
</Line>
<Line Number="167">
<![CDATA[					]]>
</Line>
<Line Number="168">
<![CDATA[						BTDT_11.Source := abIn_750_494[8];]]>
</Line>
<Line Number="169">
<![CDATA[						BTDT_11.SourceBit := 0;]]>
</Line>
<Line Number="170">
<![CDATA[						BTDT_11.Length := 8;]]>
</Line>
<Line Number="171">
<![CDATA[						BTDT_11.DestBit := 0;]]>
</Line>
<Line Number="172">
<![CDATA[						BTDT_11.Target := dwProcessValue1;]]>
</Line>
<Line Number="173">
<![CDATA[						BTDT(BTDT_11);]]>
</Line>
<Line Number="174">
<![CDATA[						dwProcessValue1 := BTDT_11.Dest;]]>
</Line>
<Line Number="175">
<![CDATA[]]>
</Line>
<Line Number="176">
<![CDATA[						BTDT_12.Source := abIn_750_494[9];]]>
</Line>
<Line Number="177">
<![CDATA[						BTDT_12.SourceBit := 0;]]>
</Line>
<Line Number="178">
<![CDATA[						BTDT_12.Length := 8;]]>
</Line>
<Line Number="179">
<![CDATA[						BTDT_12.DestBit := 8;]]>
</Line>
<Line Number="180">
<![CDATA[						BTDT_12.Target := dwProcessValue1;]]>
</Line>
<Line Number="181">
<![CDATA[						BTDT(BTDT_12);]]>
</Line>
<Line Number="182">
<![CDATA[						dwProcessValue1 := BTDT_12.Dest;]]>
</Line>
<Line Number="183">
<![CDATA[]]>
</Line>
<Line Number="184">
<![CDATA[						BTDT_13.Source := abIn_750_494[10];]]>
</Line>
<Line Number="185">
<![CDATA[						BTDT_13.SourceBit := 0;]]>
</Line>
<Line Number="186">
<![CDATA[						BTDT_13.Length := 8;]]>
</Line>
<Line Number="187">
<![CDATA[						BTDT_13.DestBit := 16;]]>
</Line>
<Line Number="188">
<![CDATA[						BTDT_13.Target := dwProcessValue1;]]>
</Line>
<Line Number="189">
<![CDATA[						BTDT(BTDT_13);]]>
</Line>
<Line Number="190">
<![CDATA[						dwProcessValue1 := BTDT_13.Dest;]]>
</Line>
<Line Number="191">
<![CDATA[						]]>
</Line>
<Line Number="192">
<![CDATA[						BTDT_14.Source := abIn_750_494[11];]]>
</Line>
<Line Number="193">
<![CDATA[						BTDT_14.SourceBit := 0;]]>
</Line>
<Line Number="194">
<![CDATA[						BTDT_14.Length := 8;]]>
</Line>
<Line Number="195">
<![CDATA[						BTDT_14.DestBit := 24;]]>
</Line>
<Line Number="196">
<![CDATA[						BTDT_14.Target := dwProcessValue1;]]>
</Line>
<Line Number="197">
<![CDATA[						BTDT(BTDT_14);]]>
</Line>
<Line Number="198">
<![CDATA[						dwProcessValue1 := BTDT_14.Dest;]]>
</Line>
<Line Number="199">
<![CDATA[]]>
</Line>
<Line Number="200">
<![CDATA[]]>
</Line>
<Line Number="201">
<![CDATA[						BTDT_21.Source := abIn_750_494[12];]]>
</Line>
<Line Number="202">
<![CDATA[						BTDT_21.SourceBit := 0;]]>
</Line>
<Line Number="203">
<![CDATA[						BTDT_21.Length := 8;]]>
</Line>
<Line Number="204">
<![CDATA[						BTDT_21.DestBit := 0;]]>
</Line>
<Line Number="205">
<![CDATA[						BTDT_21.Target := dwProcessValue2;]]>
</Line>
<Line Number="206">
<![CDATA[						BTDT(BTDT_21);]]>
</Line>
<Line Number="207">
<![CDATA[						dwProcessValue2 := BTDT_21.Dest;]]>
</Line>
<Line Number="208">
<![CDATA[]]>
</Line>
<Line Number="209">
<![CDATA[						BTDT_22.Source := abIn_750_494[13];]]>
</Line>
<Line Number="210">
<![CDATA[						BTDT_22.SourceBit := 0;]]>
</Line>
<Line Number="211">
<![CDATA[						BTDT_22.Length := 8;]]>
</Line>
<Line Number="212">
<![CDATA[						BTDT_22.DestBit := 8;]]>
</Line>
<Line Number="213">
<![CDATA[						BTDT_22.Target := dwProcessValue2;]]>
</Line>
<Line Number="214">
<![CDATA[						BTDT(BTDT_22);]]>
</Line>
<Line Number="215">
<![CDATA[						dwProcessValue2 := BTDT_22.Dest;]]>
</Line>
<Line Number="216">
<![CDATA[]]>
</Line>
<Line Number="217">
<![CDATA[						BTDT_23.Source := abIn_750_494[14];]]>
</Line>
<Line Number="218">
<![CDATA[						BTDT_23.SourceBit := 0;]]>
</Line>
<Line Number="219">
<![CDATA[						BTDT_23.Length := 8;]]>
</Line>
<Line Number="220">
<![CDATA[						BTDT_23.DestBit := 16;]]>
</Line>
<Line Number="221">
<![CDATA[						BTDT_23.Target := dwProcessValue2;]]>
</Line>
<Line Number="222">
<![CDATA[						BTDT(BTDT_23);]]>
</Line>
<Line Number="223">
<![CDATA[						dwProcessValue2 := BTDT_23.Dest;]]>
</Line>
<Line Number="224">
<![CDATA[						]]>
</Line>
<Line Number="225">
<![CDATA[						BTDT_24.Source := abIn_750_494[15];]]>
</Line>
<Line Number="226">
<![CDATA[						BTDT_24.SourceBit := 0;]]>
</Line>
<Line Number="227">
<![CDATA[						BTDT_24.Length := 8;]]>
</Line>
<Line Number="228">
<![CDATA[						BTDT_24.DestBit := 24;]]>
</Line>
<Line Number="229">
<![CDATA[						BTDT_24.Target := dwProcessValue2;]]>
</Line>
<Line Number="230">
<![CDATA[						BTDT(BTDT_24);]]>
</Line>
<Line Number="231">
<![CDATA[						dwProcessValue2 := BTDT_24.Dest;]]>
</Line>
<Line Number="232">
<![CDATA[]]>
</Line>
<Line Number="233">
<![CDATA[]]>
</Line>
<Line Number="234">
<![CDATA[						BTDT_31.Source := abIn_750_494[16];]]>
</Line>
<Line Number="235">
<![CDATA[						BTDT_31.SourceBit := 0;]]>
</Line>
<Line Number="236">
<![CDATA[						BTDT_31.Length := 8;]]>
</Line>
<Line Number="237">
<![CDATA[						BTDT_31.DestBit := 0;]]>
</Line>
<Line Number="238">
<![CDATA[						BTDT_31.Target := dwProcessValue3;]]>
</Line>
<Line Number="239">
<![CDATA[						BTDT(BTDT_31);]]>
</Line>
<Line Number="240">
<![CDATA[						dwProcessValue3 := BTDT_31.Dest;]]>
</Line>
<Line Number="241">
<![CDATA[]]>
</Line>
<Line Number="242">
<![CDATA[						BTDT_32.Source := abIn_750_494[17];]]>
</Line>
<Line Number="243">
<![CDATA[						BTDT_32.SourceBit := 0;]]>
</Line>
<Line Number="244">
<![CDATA[						BTDT_32.Length := 8;]]>
</Line>
<Line Number="245">
<![CDATA[						BTDT_32.DestBit := 8;]]>
</Line>
<Line Number="246">
<![CDATA[						BTDT_32.Target := dwProcessValue3;]]>
</Line>
<Line Number="247">
<![CDATA[						BTDT(BTDT_32);]]>
</Line>
<Line Number="248">
<![CDATA[						dwProcessValue3 := BTDT_32.Dest;]]>
</Line>
<Line Number="249">
<![CDATA[]]>
</Line>
<Line Number="250">
<![CDATA[						BTDT_33.Source := abIn_750_494[18];]]>
</Line>
<Line Number="251">
<![CDATA[						BTDT_33.SourceBit := 0;]]>
</Line>
<Line Number="252">
<![CDATA[						BTDT_33.Length := 8;]]>
</Line>
<Line Number="253">
<![CDATA[						BTDT_33.DestBit := 16;]]>
</Line>
<Line Number="254">
<![CDATA[						BTDT_33.Target := dwProcessValue3;]]>
</Line>
<Line Number="255">
<![CDATA[						BTDT(BTDT_33);]]>
</Line>
<Line Number="256">
<![CDATA[						dwProcessValue3 := BTDT_33.Dest;]]>
</Line>
<Line Number="257">
<![CDATA[						]]>
</Line>
<Line Number="258">
<![CDATA[						BTDT_34.Source := abIn_750_494[19];]]>
</Line>
<Line Number="259">
<![CDATA[						BTDT_34.SourceBit := 0;]]>
</Line>
<Line Number="260">
<![CDATA[						BTDT_34.Length := 8;]]>
</Line>
<Line Number="261">
<![CDATA[						BTDT_34.DestBit := 24;]]>
</Line>
<Line Number="262">
<![CDATA[						BTDT_34.Target := dwProcessValue3;]]>
</Line>
<Line Number="263">
<![CDATA[						BTDT(BTDT_34);]]>
</Line>
<Line Number="264">
<![CDATA[						dwProcessValue3 := BTDT_34.Dest;]]>
</Line>
<Line Number="265">
<![CDATA[]]>
</Line>
<Line Number="266">
<![CDATA[]]>
</Line>
<Line Number="267">
<![CDATA[						BTDT_41.Source := abIn_750_494[20];]]>
</Line>
<Line Number="268">
<![CDATA[						BTDT_41.SourceBit := 0;]]>
</Line>
<Line Number="269">
<![CDATA[						BTDT_41.Length := 8;]]>
</Line>
<Line Number="270">
<![CDATA[						BTDT_41.DestBit := 0;]]>
</Line>
<Line Number="271">
<![CDATA[						BTDT_41.Target := dwProcessValue4;]]>
</Line>
<Line Number="272">
<![CDATA[						BTDT(BTDT_41);]]>
</Line>
<Line Number="273">
<![CDATA[						dwProcessValue4 := BTDT_41.Dest;]]>
</Line>
<Line Number="274">
<![CDATA[]]>
</Line>
<Line Number="275">
<![CDATA[						BTDT_42.Source := abIn_750_494[21];]]>
</Line>
<Line Number="276">
<![CDATA[						BTDT_42.SourceBit := 0;]]>
</Line>
<Line Number="277">
<![CDATA[						BTDT_42.Length := 8;]]>
</Line>
<Line Number="278">
<![CDATA[						BTDT_42.DestBit := 8;]]>
</Line>
<Line Number="279">
<![CDATA[						BTDT_42.Target := dwProcessValue4;]]>
</Line>
<Line Number="280">
<![CDATA[						BTDT(BTDT_42);]]>
</Line>
<Line Number="281">
<![CDATA[						dwProcessValue4 := BTDT_42.Dest;]]>
</Line>
<Line Number="282">
<![CDATA[]]>
</Line>
<Line Number="283">
<![CDATA[						BTDT_43.Source := abIn_750_494[22];]]>
</Line>
<Line Number="284">
<![CDATA[						BTDT_43.SourceBit := 0;]]>
</Line>
<Line Number="285">
<![CDATA[						BTDT_43.Length := 8;]]>
</Line>
<Line Number="286">
<![CDATA[						BTDT_43.DestBit := 16;]]>
</Line>
<Line Number="287">
<![CDATA[						BTDT_43.Target := dwProcessValue4;]]>
</Line>
<Line Number="288">
<![CDATA[						BTDT(BTDT_43);]]>
</Line>
<Line Number="289">
<![CDATA[						dwProcessValue4 := BTDT_43.Dest;]]>
</Line>
<Line Number="290">
<![CDATA[						]]>
</Line>
<Line Number="291">
<![CDATA[						BTDT_44.Source := abIn_750_494[23];]]>
</Line>
<Line Number="292">
<![CDATA[						BTDT_44.SourceBit := 0;]]>
</Line>
<Line Number="293">
<![CDATA[						BTDT_44.Length := 8;]]>
</Line>
<Line Number="294">
<![CDATA[						BTDT_44.DestBit := 24;]]>
</Line>
<Line Number="295">
<![CDATA[						BTDT_44.Target := dwProcessValue4;]]>
</Line>
<Line Number="296">
<![CDATA[						BTDT(BTDT_44);]]>
</Line>
<Line Number="297">
<![CDATA[						dwProcessValue4 := BTDT_44.Dest;]]>
</Line>
<Line Number="298">
<![CDATA[						]]>
</Line>
<Line Number="299">
<![CDATA[						IF e494_HarmonicMeasurand = RmsCurrent_494 THEN]]>
</Line>
<Line Number="300">
<![CDATA[							IF e494_Harmonic_Values1 <> 0 THEN rMeasuredHarmonic1:= dwProcessValue2 * 0.0001* bScaler;END_IF;]]>
</Line>
<Line Number="301">
<![CDATA[							IF e494_Harmonic_Values2 <> 0 THEN rMeasuredHarmonic2:= dwProcessValue3 * 0.0001* bScaler;END_IF;]]>
</Line>
<Line Number="302">
<![CDATA[							IF e494_Harmonic_Values3 <> 0 THEN rMeasuredHarmonic3:= dwProcessValue4 * 0.0001* bScaler;END_IF;]]>
</Line>
<Line Number="303">
<![CDATA[						ELSE						]]>
</Line>
<Line Number="304">
<![CDATA[							IF e494_Harmonic_Values1 <> 0 THEN rMeasuredHarmonic1:= dwProcessValue2 * 0.01;END_IF;]]>
</Line>
<Line Number="305">
<![CDATA[							IF e494_Harmonic_Values2 <> 0 THEN rMeasuredHarmonic2:= dwProcessValue3 * 0.01;END_IF;]]>
</Line>
<Line Number="306">
<![CDATA[							IF e494_Harmonic_Values3 <> 0 THEN rMeasuredHarmonic3:= dwProcessValue4 * 0.01;END_IF;]]>
</Line>
<Line Number="307">
<![CDATA[						END_IF;]]>
</Line>
<Line Number="308">
<![CDATA[						(* Timer zurück nehmen *)]]>
</Line>
<Line Number="309">
<![CDATA[						xWaitForCompletion := 0;]]>
</Line>
<Line Number="310">
<![CDATA[						xReady := NOT xWaitForCompletion;]]>
</Line>
<Line Number="311">
<![CDATA[					END_IF;]]>
</Line>
<Line Number="312">
<![CDATA[				END_IF;]]>
</Line>
<Line Number="313">
<![CDATA[			END_IF;]]>
</Line>
<Line Number="314">
<![CDATA[	END_CASE;]]>
</Line>
<Line Number="315">
<![CDATA[ELSE]]>
</Line>
<Line Number="316">
<![CDATA[]]>
</Line>
<Line Number="317">
<![CDATA[	IF bActualState <> STATE_WAIT_FOR_TOKEN THEN]]>
</Line>
<Line Number="318">
<![CDATA[		bToken       := 0;]]>
</Line>
<Line Number="319">
<![CDATA[		bActualState := STATE_WAIT_FOR_TOKEN;]]>
</Line>
<Line Number="320">
<![CDATA[		xWaitForCompletion := 0;]]>
</Line>
<Line Number="321">
<![CDATA[		xReady := NOT xWaitForCompletion;]]>
</Line>
<Line Number="322">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="323">
<![CDATA[	bFeedback := 3;]]>
</Line>
<Line Number="324">
<![CDATA[END_IF;]]>
</Line>
<Line Number="325">
<![CDATA[]]>
</Line>
<Line Number="326">
<![CDATA[]]>
</Line>
<Line Number="327">
<![CDATA[IF TON_Inst.dn THEN]]>
</Line>
<Line Number="328">
<![CDATA[]]>
</Line>
<Line Number="329">
<![CDATA[	xWaitForCompletion := 0;]]>
</Line>
<Line Number="330">
<![CDATA[	xReady 			:= NOT xWaitForCompletion;]]>
</Line>
<Line Number="331">
<![CDATA[	bToken       	:= 0;]]>
</Line>
<Line Number="332">
<![CDATA[	bActualState  	:= STATE_WAIT_FOR_TOKEN;]]>
</Line>
<Line Number="333">
<![CDATA[	bFeedback 		:= 2;]]>
</Line>
<Line Number="334">
<![CDATA[END_IF;]]>
</Line>
<Line Number="335">
<![CDATA[]]>
</Line>
<Line Number="336">
<![CDATA[TON_Inst.Pre := tmrResponseTimeout;]]>
</Line>
<Line Number="337">
<![CDATA[TON_Inst.TimerEnable := xWaitForCompletion;]]>
</Line>
<Line Number="338">
<![CDATA[TONR(TON_Inst);]]>
</Line>
<Line Number="339">
<![CDATA[]]>
</Line>
<Line Number="340">
<![CDATA[]]>
</Line>
<Line Number="341">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[xEnable:=1;]]>
</Line>
<Line Number="1">
<![CDATA[bPhase :=1;]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[xWaitForCompletion := 0;]]>
</Line>
<Line Number="4">
<![CDATA[(*xConfigValid :=0;*)]]>
</Line>
<Line Number="5">
<![CDATA[bTempNotValid :=0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[bCollectionNumber:=20;]]>
</Line>
<Line Number="8">
<![CDATA[bActualState:= 0;]]>
</Line>
<Line Number="9">
<![CDATA[bActualRegState:=2;]]>
</Line>
<Line Number="10">
<![CDATA[xStart:= 1;]]>
</Line>
<Line Number="11">
<![CDATA[bScaler:=-1;]]>
</Line>
<Line Number="12">
<![CDATA[xWaitForOwnMultiplicator := 0;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[tmrResponseTimeout:=30000;]]>
</Line>
<Line Number="15">
<![CDATA[bMaxMeasureId:=40;]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[STATE_WAIT_FOR_TOKEN:=0;]]>
</Line>
<Line Number="18">
<![CDATA[STATE_WAIT_FOR_DETAILS:=1;]]>
</Line>
<Line Number="19">
<![CDATA[STATE_READREG_28:=2;]]>
</Line>
<Line Number="20">
<![CDATA[STATE_WAITREG_28:=3;]]>
</Line>
<Line Number="21">
<![CDATA[]]>
</Line>
<Line Number="22">
<![CDATA[RmsCurrent_494 := 1;]]>
</Line>
<Line Number="23">
<![CDATA[RmsVoltage_494:= 2;]]>
</Line>
<Line Number="24">
<![CDATA[HarmonicDistortion_Current_494:=3;]]>
</Line>
<Line Number="25">
<![CDATA[HarmonicDistortion_Voltage_494:=4;]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
