<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="Fb_750_494_State" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2014-01-12T14:07:56.828Z" ContainsContext="true" Owner="Usuario de Windows" ExportDate="Fri Jun 05 17:10:07 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Lab5555">
<DataTypes Use="Context">
<DataType Name="typ_750_494_State" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZtyp_750_490" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="xParameterReadWrite" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = A read or write operation of module parameters is enabled.]]>
</Description>
</Member>
<Member Name="xGeneralError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = There is at least one error in the module.]]>
</Description>
</Member>
<Member Name="xSettlingTimeCollectionActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = Transient phase of a collection is enabled.]]>
</Description>
</Member>
<Member Name="xCalibrationActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The module is in calibration mode.]]>
</Description>
</Member>
<Member Name="xModuleError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = Group error module.]]>
</Description>
</Member>
<Member Name="xPhase1Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = Group error phase 1.]]>
</Description>
</Member>
<Member Name="xPhase2Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = Group error phase 2.]]>
</Description>
</Member>
<Member Name="xPhase3Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_490" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = Group error phase 3.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtyp_750_499" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="xPhase1_UnderVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for undervoltage Phase L1 is underrange.]]>
</Description>
</Member>
<Member Name="xPhase1_OverVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overvoltage Phase L1 is overrange.]]>
</Description>
</Member>
<Member Name="xPhase1_OverCurrentUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overcurrent Phase L1 is overrange.]]>
</Description>
</Member>
<Member Name="xPhase1_UnderVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold for undervoltage Phase L1 is underrange.
The system-internal threshold corresponds to a sinusoidal voltage with an RMS of 45 V.]]>
</Description>
</Member>
<Member Name="xPhase1_OverVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overvoltage Phase L1 is overrange.
The system-internal threshold is at a peak value of 536 V.]]>
</Description>
</Member>
<Member Name="xPhase1_OverCurrentSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overcurrent Phase L1 is overrange.
The system-internal threshold is at a peak value of 2.84 A (1 A variant) / 12.5 A (5A variant).]]>
</Description>
</Member>
<Member Name="xPhase1_NoZeroCrossing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = No grid zero crossings for Phase L1 detected.]]>
</Description>
</Member>
<Member Name="xPhase2_UnderVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_499" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for undervoltage Phase L2 is underrange.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtyp_750_4918" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="xPhase2_OverVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overvoltage Phase L2 is overrange.]]>
</Description>
</Member>
<Member Name="xPhase2_OverCurrentUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overcurrent Phase L2 is overrange.]]>
</Description>
</Member>
<Member Name="xPhase2_UnderVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold for undervoltage Phase L2 is underrange.
The system-internal threshold corresponds to a sinusoidal voltage with an RMS of 45 V.]]>
</Description>
</Member>
<Member Name="xPhase2_OverVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overvoltage Phase L2 is overrange.
The system-internal threshold is at a peak value of 536 V.]]>
</Description>
</Member>
<Member Name="xPhase2_OverCurrentSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overcurrent Phase L2 is overrange.
The system-internal threshold is at a peak value of 2.84 A (1 A variant) / 12.5 A (5A variant).]]>
</Description>
</Member>
<Member Name="xPhase2_NoZeroCrossing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = No grid zero crossings for Phase L2 detected.]]>
</Description>
</Member>
<Member Name="xPhase3_UnderVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for undervoltage Phase L3 is underrange.]]>
</Description>
</Member>
<Member Name="xPhase3_OverVoltageUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4918" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overvoltage Phase L3 is overrange.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZtyp_750_4927" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="xPhase3_OverCurrentUser" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The threshold set by the user for overcurrent Phase L3 is overrange]]>
</Description>
</Member>
<Member Name="xPhase3_UnderVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold for undervoltage Phase L3 is underrange.
The system-internal threshold corresponds to a sinusoidal voltage with an RMS of 45 V.]]>
</Description>
</Member>
<Member Name="xPhase3_OverVoltageSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overvoltage Phase L3 is overrange.
The system-internal threshold is at a peak value of 536 V.]]>
</Description>
</Member>
<Member Name="xPhase3_OverCurrentSystem" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The system-internal threshold set for overcurrent Phase L3 is overrange.
The system-internal threshold is at a peak value of 2.84 A (1 A variant) / 12.5 A (5A variant).]]>
</Description>
</Member>
<Member Name="xPhase3_NoZeroCrossing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = No grid zero crossings for Phase L3 detected.]]>
</Description>
</Member>
<Member Name="xModule_RotatingField" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_4927" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[TRUE = The phasing does not correspond to the order L1-L2-L3.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Fb_750_494_State" Revision="1.0" Vendor="Joao Lima" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2013-12-01T14:09:11.336Z" CreatedBy="VM-WINDOWS7\Optima" EditedDate="2014-01-12T14:07:56.828Z" EditedBy="OPTVM01WKS\Administrator"
 SoftwareRevision="v20.01">
<AdditionalHelpText>
<![CDATA[The Fb_750_494_State function block can be used to retrieve detailed information on the state of the 750-494 3-Phase Power Measurement Module.

The "abIn _750_494" and "abOut_750_494" inputs contain the input or output array for data exchange of the 3-Phase Power Measurement Module. The variables at these inputs must be linked to the corresponding hardware address. The address depends on the position at which the module is installed.

The "typ_750_494_State" output contains status information on the 750-494 3-Phase Power Measurement Module.]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="abIn_750_494" TagType="Base" DataType="SINT" Dimensions="24" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Input array of the 3-Phase Power Measurement Module 750-495]]>
</Description>
</Parameter>
<Parameter Name="abOut_750_494" TagType="Base" DataType="SINT" Dimensions="24" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Output array of the 3-Phase Power Measurement Module 750-495]]>
</Description>
</Parameter>
<Parameter Name="typ_750_494_State" TagType="Base" DataType="typ_750_494_State" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Status messages.]]>
</Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="xStart" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[IF (NOT abOut_750_494[0].7) AND (NOT abIn_750_494[0].7) THEN]]>
</Line>
<Line Number="2">
<![CDATA[	typ_750_494_State.xParameterReadWrite := 0;]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[		IF xStart THEN]]>
</Line>
<Line Number="5">
<![CDATA[			abOut_750_494[1].0 := 0;]]>
</Line>
<Line Number="6">
<![CDATA[			abOut_750_494[1].1 := 0;]]>
</Line>
<Line Number="7">
<![CDATA[			xStart := 0;]]>
</Line>
<Line Number="8">
<![CDATA[		END_IF;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[	(* allgemeine Meldungen, unabhängig von Abfragen *)]]>
</Line>
<Line Number="11">
<![CDATA[	typ_750_494_State.xGeneralError						:= abIn_750_494[0].6;]]>
</Line>
<Line Number="12">
<![CDATA[	typ_750_494_State.xModuleError 						:= abIn_750_494[0].3;]]>
</Line>
<Line Number="13">
<![CDATA[	typ_750_494_State.xPhase3Error 						:= abIn_750_494[0].2;]]>
</Line>
<Line Number="14">
<![CDATA[	typ_750_494_State.xPhase2Error 						:= abIn_750_494[0].1;]]>
</Line>
<Line Number="15">
<![CDATA[	typ_750_494_State.xPhase1Error 						:= abIn_750_494[0].0;]]>
</Line>
<Line Number="16">
<![CDATA[	typ_750_494_State.xSettlingTimeCollectionActive 	:= abIn_750_494[1].7;]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[	typ_750_494_State.xCalibrationActive 				:= abIn_750_494[1].6;]]>
</Line>
<Line Number="19">
<![CDATA[]]>
</Line>
<Line Number="20">
<![CDATA[		(* Status Lx/Modul empfangen? => nächsten abfragen *)]]>
</Line>
<Line Number="21">
<![CDATA[		IF (((abOut_750_494[1] AND 16#03) = 0) AND  ((abIn_750_494[1] AND 16#03) = 0)) THEN]]>
</Line>
<Line Number="22">
<![CDATA[			abOut_750_494[1].1 := 0;]]>
</Line>
<Line Number="23">
<![CDATA[			abOut_750_494[1].0 := 1;]]>
</Line>
<Line Number="24">
<![CDATA[]]>
</Line>
<Line Number="25">
<![CDATA[			typ_750_494_State.xPhase1_UnderVoltageUser 		:= abIn_750_494[2].7;]]>
</Line>
<Line Number="26">
<![CDATA[			typ_750_494_State.xPhase1_OverVoltageUser 		:= abIn_750_494[2].6;]]>
</Line>
<Line Number="27">
<![CDATA[			typ_750_494_State.xPhase1_OverCurrentUser 		:= abIn_750_494[2].5;]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
<Line Number="29">
<![CDATA[			typ_750_494_State.xPhase1_OverVoltageSystem 	:= abIn_750_494[2].3;]]>
</Line>
<Line Number="30">
<![CDATA[			typ_750_494_State.xPhase1_OverCurrentSystem 	:= abIn_750_494[2].2;]]>
</Line>
<Line Number="31">
<![CDATA[			typ_750_494_State.xPhase1_UnderVoltageSystem 	:= abIn_750_494[2].1;]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[			typ_750_494_State.xPhase1_NoZeroCrossing 		:= abIn_750_494[2].4;]]>
</Line>
<Line Number="34">
<![CDATA[]]>
</Line>
<Line Number="35">
<![CDATA[		ELSIF (((abOut_750_494[1] AND 16#03) = 1) AND  ((abIn_750_494[1] AND 16#03) = 1)) THEN]]>
</Line>
<Line Number="36">
<![CDATA[			abOut_750_494[1].1 := 1;]]>
</Line>
<Line Number="37">
<![CDATA[			abOut_750_494[1].0 := 0;]]>
</Line>
<Line Number="38">
<![CDATA[]]>
</Line>
<Line Number="39">
<![CDATA[			typ_750_494_State.xPhase2_UnderVoltageUser 		:= abIn_750_494[2].7;]]>
</Line>
<Line Number="40">
<![CDATA[			typ_750_494_State.xPhase2_OverVoltageUser 		:= abIn_750_494[2].6;]]>
</Line>
<Line Number="41">
<![CDATA[			typ_750_494_State.xPhase2_OverCurrentUser 		:= abIn_750_494[2].5;]]>
</Line>
<Line Number="42">
<![CDATA[]]>
</Line>
<Line Number="43">
<![CDATA[			typ_750_494_State.xPhase2_OverVoltageSystem 	:= abIn_750_494[2].3;]]>
</Line>
<Line Number="44">
<![CDATA[			typ_750_494_State.xPhase2_OverCurrentSystem 	:= abIn_750_494[2].2;]]>
</Line>
<Line Number="45">
<![CDATA[			typ_750_494_State.xPhase2_UnderVoltageSystem	:= abIn_750_494[2].1;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
<Line Number="47">
<![CDATA[			typ_750_494_State.xPhase2_NoZeroCrossing 		:= abIn_750_494[2].4;]]>
</Line>
<Line Number="48">
<![CDATA[]]>
</Line>
<Line Number="49">
<![CDATA[		ELSIF (((abOut_750_494[1] AND 16#03) = 2) AND  ((abIn_750_494[1] AND 16#03) = 2)) THEN]]>
</Line>
<Line Number="50">
<![CDATA[			abOut_750_494[1].1 := 1;]]>
</Line>
<Line Number="51">
<![CDATA[			abOut_750_494[1].0 := 1;]]>
</Line>
<Line Number="52">
<![CDATA[]]>
</Line>
<Line Number="53">
<![CDATA[			typ_750_494_State.xPhase3_UnderVoltageUser 		:= abIn_750_494[2].7;]]>
</Line>
<Line Number="54">
<![CDATA[			typ_750_494_State.xPhase3_OverVoltageUser 		:= abIn_750_494[2].6;]]>
</Line>
<Line Number="55">
<![CDATA[			typ_750_494_State.xPhase3_OverCurrentUser 		:= abIn_750_494[2].5;]]>
</Line>
<Line Number="56">
<![CDATA[	]]>
</Line>
<Line Number="57">
<![CDATA[			typ_750_494_State.xPhase3_OverVoltageSystem 	:= abIn_750_494[2].3;]]>
</Line>
<Line Number="58">
<![CDATA[			typ_750_494_State.xPhase3_OverCurrentSystem 	:= abIn_750_494[2].2;]]>
</Line>
<Line Number="59">
<![CDATA[			typ_750_494_State.xPhase3_UnderVoltageSystem 	:= abIn_750_494[2].1;]]>
</Line>
<Line Number="60">
<![CDATA[]]>
</Line>
<Line Number="61">
<![CDATA[			typ_750_494_State.xPhase3_NoZeroCrossing 		:= abIn_750_494[2].4;]]>
</Line>
<Line Number="62">
<![CDATA[]]>
</Line>
<Line Number="63">
<![CDATA[		ELSIF (((abOut_750_494[1] AND 16#03) = 3) AND  ((abIn_750_494[1] AND 16#03) = 3)) THEN]]>
</Line>
<Line Number="64">
<![CDATA[			abOut_750_494[1].1 := 0;]]>
</Line>
<Line Number="65">
<![CDATA[			abOut_750_494[1].0 := 0;]]>
</Line>
<Line Number="66">
<![CDATA[			typ_750_494_State.xModule_RotatingField 		:= abIn_750_494[2].6;]]>
</Line>
<Line Number="67">
<![CDATA[			]]>
</Line>
<Line Number="68">
<![CDATA[]]>
</Line>
<Line Number="69">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="70">
<![CDATA[]]>
</Line>
<Line Number="71">
<![CDATA[ELSE]]>
</Line>
<Line Number="72">
<![CDATA[		typ_750_494_State.xParameterReadWrite := 1;]]>
</Line>
<Line Number="73">
<![CDATA[		xStart := 1;]]>
</Line>
<Line Number="74">
<![CDATA[END_IF;]]>
</Line>
<Line Number="75">
<![CDATA[]]>
</Line>
<Line Number="76">
<![CDATA[]]>
</Line>
<Line Number="77">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="typ_750_494_State"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
