<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="typ_750_494_MidContext" TargetType="DataType" ContainsContext="true" Owner="Usuario de Windows" ExportDate="Fri Jun 05 17:11:48 2020" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Lab5555">
<DataTypes Use="Context">
<DataType Use="Target" Name="typ_750_494_MidContext" Family="NoFamily" Class="User">
<Members>
<Member Name="bMid" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="tScaleFactor" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZtyp_750_492" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="xIsSigned" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_492" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="xHwDepend" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZtyp_750_492" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
